Reference, Value, Footprint, Datasheet
P3,Batt,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
mfl1,CONN_01X02,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dfl1,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cfl1,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1fl1,200,Resistors_SMD:R_0805_HandSoldering,
r2fl1,8.2k,Resistors_SMD:R_0805_HandSoldering,
mfl2,CONN_01X02,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dfl2,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cfl2,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
qfl2,SS8050,footprint:SPN3414S23RGB,
r1fl2,200,Resistors_SMD:R_0805_HandSoldering,
r2fl2,8.2k,Resistors_SMD:R_0805_HandSoldering,
mfr1,CONN_01X02,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dfr1,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cfr1,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1fr1,200,Resistors_SMD:R_0805_HandSoldering,
r2fr1,8.2k,Resistors_SMD:R_0805_HandSoldering,
mfr2,CONN_01X02,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dfr2,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cfr2,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1fr2,200,Resistors_SMD:R_0805_HandSoldering,
r2fr2,8.2k,Resistors_SMD:R_0805_HandSoldering,
mbl1,mbl1,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dbl1,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cbl1,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1bl1,200,Resistors_SMD:R_0805_HandSoldering,
r2bl1,8.2k,Resistors_SMD:R_0805_HandSoldering,
mbl2,mbl2,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dbl2,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cbl2,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1bl2,200,Resistors_SMD:R_0805_HandSoldering,
r2bl2,8.2k,Resistors_SMD:R_0805_HandSoldering,
mbr1,mbr1,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dbr1,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cbr1,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1br1,200,Resistors_SMD:R_0805_HandSoldering,
r2br1,8.2k,Resistors_SMD:R_0805_HandSoldering,
mbr2,mbr2,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dbr2,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cbr2,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1br2,200,Resistors_SMD:R_0805_HandSoldering,
r2br2,8.2k,Resistors_SMD:R_0805_HandSoldering,
P2,CONN_02X10,Pin_Headers:Pin_Header_Angled_2x10_Pitch2.54mm,
P1,Accel,Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm,
qfl1,SS8050,footprint:SPN3414S23RGB,
qfr1,SS8050,footprint:SPN3414S23RGB,
qfr2,SS8050,footprint:SPN3414S23RGB,
qbr2,SS8050,footprint:SPN3414S23RGB,
qbr1,SS8050,footprint:SPN3414S23RGB,
qbl2,SS8050,footprint:SPN3414S23RGB,
F1,Poly switch,footprint:polysw,
P6,Batt Pi,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
P5,5v_out,Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm,
P4,from batt,Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm,
P8,GND,Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm,
P7,GND,Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm,
qbl1,SS8050,footprint:SPN3414S23RGB,
P16,Batt,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
mfl3,CONN_01X02,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dfl3,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cfl3,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1fl3,200,Resistors_SMD:R_0805_HandSoldering,
r2fl3,8.2k,Resistors_SMD:R_0805_HandSoldering,
mfl4,CONN_01X02,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dfl4,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cfl4,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
qfl4,SS8050,footprint:SPN3414S23RGB,
r1fl4,200,Resistors_SMD:R_0805_HandSoldering,
r2fl4,8.2k,Resistors_SMD:R_0805_HandSoldering,
mfr3,CONN_01X02,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dfr3,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cfr3,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1fr3,200,Resistors_SMD:R_0805_HandSoldering,
r2fr3,8.2k,Resistors_SMD:R_0805_HandSoldering,
mfr4,CONN_01X02,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dfr4,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cfr4,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1fr4,200,Resistors_SMD:R_0805_HandSoldering,
r2fr4,8.2k,Resistors_SMD:R_0805_HandSoldering,
mbl3,mbl1,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dbl3,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cbl3,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1bl3,200,Resistors_SMD:R_0805_HandSoldering,
r2bl3,8.2k,Resistors_SMD:R_0805_HandSoldering,
mbl4,mbl2,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dbl4,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cbl4,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1bl4,200,Resistors_SMD:R_0805_HandSoldering,
r2bl4,8.2k,Resistors_SMD:R_0805_HandSoldering,
mbr3,mbr1,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dbr3,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cbr3,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1br3,200,Resistors_SMD:R_0805_HandSoldering,
r2br3,8.2k,Resistors_SMD:R_0805_HandSoldering,
mbr4,mbr2,Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm,
dbr4,D_Small,Diodes_ThroughHole:D_DO-15_P2.54mm_Vertical_AnodeUp,
cbr4,0.1u,Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P2.50mm,
r1br4,200,Resistors_SMD:R_0805_HandSoldering,
r2br4,8.2k,Resistors_SMD:R_0805_HandSoldering,
P10,CONN_02X10,Pin_Headers:Pin_Header_Angled_2x10_Pitch2.54mm,
P9,Accel,Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm,
qfl3,SS8050,footprint:SPN3414S23RGB,
qfr3,SS8050,footprint:SPN3414S23RGB,
qfr4,SS8050,footprint:SPN3414S23RGB,
qbr4,SS8050,footprint:SPN3414S23RGB,
qbr3,SS8050,footprint:SPN3414S23RGB,
qbl4,SS8050,footprint:SPN3414S23RGB,
F2,Poly switch,footprint:polysw,
P13,Batt Pi,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
P12,5v_out,Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm,
P11,from batt,Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm,
P15,GND,Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm,
P14,GND,Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm,
qbl3,SS8050,footprint:SPN3414S23RGB,
C1,C,,
C2,CP1,,
L1,INDUCTOR,,
U1,FP6291,,
R1,R,,
D1,D_Schottky,,
R2,R,,
R3,R,,
C3,CP1,,
C4,C,,
